{
  "name": "bike-house-server",
  "version": "1.0.0",
  "description": "- Hero MotoCorp Limited, formerly Hero Honda, is an Indian multinational motorcycle and scooter manufacturer headquartered in New Delhi, India. The company is the largest two-wheeler manufacturer in the world, and also in India, where it has a market share of about 37.1% in the two-wheeler industry.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.4"
  },
  "devDependencies": {}
}
